<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>यजुर्वेदे विश्वासटिप्पन्यः  | A prayoga of the</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/" rel="alternate" type="application/rss+xml" title="यजुर्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/" rel="feed" type="application/rss+xml" title="यजुर्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="A prayoga of the" />
<meta property="og:description" content="Source: here.
A prayoga of the Hiraṇyakeśin-s
विस्तारः (द्रष्टुं नोद्यम्) To our knowledge, the Hiraṇyakeśin branch of the Taittirīyaka-s is today only found in pockets in Mahārāṣṭra and the Drāviḍa states. While they follow the Taittirīya-śruti like other Taittirīyaka-s, they additionally have their own unique mantrapāṭha furnished with its own little Ṛksaṃhitā.&#43;&#43;&#43;(5)&#43;&#43;&#43;
They have a unique procedure for the gṛhya rite of Puṇyāhavācana, which combines both Vaidika and laukika, i.e., Paurāṇika elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/" /><meta property="article:section" content="taittirIyam" />
<meta property="article:published_time" content="2023-11-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-19T00:00:00+00:00" />
<meta itemprop="name" content="A prayoga of the">
<meta itemprop="description" content="Source: here.
A prayoga of the Hiraṇyakeśin-s
विस्तारः (द्रष्टुं नोद्यम्) To our knowledge, the Hiraṇyakeśin branch of the Taittirīyaka-s is today only found in pockets in Mahārāṣṭra and the Drāviḍa states. While they follow the Taittirīya-śruti like other Taittirīyaka-s, they additionally have their own unique mantrapāṭha furnished with its own little Ṛksaṃhitā.&#43;&#43;&#43;(5)&#43;&#43;&#43;
They have a unique procedure for the gṛhya rite of Puṇyāhavācana, which combines both Vaidika and laukika, i.e., Paurāṇika elements."><meta itemprop="datePublished" content="2023-11-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="2888">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A prayoga of the"/>
<meta name="twitter:description" content="Source: here.
A prayoga of the Hiraṇyakeśin-s
विस्तारः (द्रष्टुं नोद्यम्) To our knowledge, the Hiraṇyakeśin branch of the Taittirīyaka-s is today only found in pockets in Mahārāṣṭra and the Drāviḍa states. While they follow the Taittirīya-śruti like other Taittirīyaka-s, they additionally have their own unique mantrapāṭha furnished with its own little Ṛksaṃhitā.&#43;&#43;&#43;(5)&#43;&#43;&#43;
They have a unique procedure for the gṛhya rite of Puṇyāhavācana, which combines both Vaidika and laukika, i.e., Paurāṇika elements."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_yajuH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_yajuH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_yajuH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_yajuH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_yajuH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_yajuH\/taittirIyam\/sUtram\/hiraNyakeshI\/gRhyam\/paddhatiH\/articles\/2023-11-19_a-prayoga-of-the-hiraNyakesin-s\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "taittirIyam\/sUtram\/hiraNyakeshI\/gRhyam\/paddhatiH\/articles\/2023-11-19_a-prayoga-of-the-hiraNyakesin-s.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_yajuH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/vedAH_yajuH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_yajuH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_yajuH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_yajuH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">यजुर्वेदे विश्वासटिप्पन्यः <br/> A prayoga of the</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          🖨:
          <select id="printStyleDropdown" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="A prayoga of the">A prayoga of the</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_yajuH/edit/content/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2023/11/19/a-prayoga-of-the-hira%e1%b9%87yakesin-s/">here</a>.</p>
<p>A prayoga of the Hiraṇyakeśin-s</p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>To our knowledge, the Hiraṇyakeśin branch of the Taittirīyaka-s is today only found in pockets in Mahārāṣṭra and the Drāviḍa states. While they follow the Taittirīya-śruti like other Taittirīyaka-s, they additionally have their own unique mantrapāṭha furnished with its own little Ṛksaṃhitā.+++(5)+++</p>
<p>They have a unique procedure for the gṛhya rite of Puṇyāhavācana, which combines both Vaidika and laukika, i.e., Paurāṇika elements. A Hiraṇyakeśin from the Marahaṭṭa country, who was unaware of their mantrapāṭha, wanted advice on performance of the Puṇyāhavācana and Mātṛkā- and laghu-deva-pujā-s for which he had a short prayoga-paddhati handed down in his family, but did not know some of the mantra-s specified only by pratīka therein. Hence, we used his paddhati to spell out all the mantra-s (without svara-s for the Vaidika ones). We present it here as it has some notable features.</p>
</details>
<details><summary>Overview (द्रष्टुं नोद्यम्)</summary>
<p>The paddhati itself is similar to a longer version we had seen in the manual of a learned brāhmaṇa from the same region (it borrows from Bodhāyana in multiple places where evidently the Hiraṇyakeśin counterpart was either absent or sketchy). The longer version differs from the below in packing several additional Vaidika mantra-s into the Puṇyāha recitation. At the end of the rite, both this short paddhati and the long one I had seen earlier provide a Mātṛkā-pujā without details of essentials such as prāṇapratiṣṭhā and ṣoḍaśopacāra-pūjā (the longer manual has prāṇapratiṣṭhā independently as a section later in the text). The long manual follows this up with a nāndī-prayoga and an aṅkurāropaṇa. Our interlocutor’s short manual used mantra-s corresponding to aṅkurāropaṇa for a laghu-deva-pūjā to the five gods Prajāpati, Indra, Yama, Varuṇa and Soma, followed by a tarpaṇa to longer list of deities. This longer list of deities is offered āhuti-s as part of the Grahamakha (the planetary fire-rite of the Hiraṇyakeśin-s) in the longer manual. His objective was to perform the Puṇyāhavācana and the subsequent Mātṛkā- and laghu-deva-pujā-s, which we were able to successfully advise him on. More generally, we believe that this could be a model for a generic deva-pujā by a non-sectarian lay Hindu.</p>
<p><a href="https://manasataramgini.files.wordpress.com/2023/11/hiranyakeshin_punyahetyadi_skt.pdf">PDF of Devanagari script encoding of the text.</a></p>
</details>
<p>अथ हिरण्यकेशिनाम् पुण्याहवाचन-विधिः॥</p>
<h2 id="गणपत-सथपनम">गणपति-स्थापनम्</h2>
<p>हरिद्रा-बिम्बे गणपति-स्थापनम् -</p>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/02/023/01_gaNAnAM_tvA.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>पुष्पाञ्जलिं दत्वा सर्वोपचारैः संपूज्य -<br>
मन्त्र-हीनं क्रिया-हीनं भक्ति-हीनं गजानन ।<br>
यत् पूजितं मया देव परिपूर्णं तद् अस्तु मे ॥</p>
<blockquote>
<p>विघ्नेश्वराय वरदाय सुर-प्रियाय<br>
लम्बोदराय विकटाय गजाननाय ।<br>
विनायकाय श्रुति-यज्ञ-विभूषिताय<br>
गौरी-सुताय गण-नाथा नमो नमस् ते ॥</p>
</blockquote>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>Notes: This section is the classic invocation of Vināyaka in a clod of turmeric. It became a staple opening for smārta rites with the rise of the Paurāṇika register of the religion. Hence, this part can be assigned to the classic Paurāṇika period.</p>
</details>
<h2 id="कलष-सथपनम">कलष-स्थापनम्</h2>
<p>कलश-त्रयं स्थापयेत् ।</p>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/01/022/13_mahI_dyauH.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>तयोः पञ्चरत्नानि प्रक्षिपेत् -</p>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/03/008/04_yuvA_suvAsAH.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>कलशोपरि वस्त्रवेष्टनं कृत्वा -</p>
<div class="js_include" url="/vedAH_yajuH/vAjasaneyam/mAdhyandinam/saMhitA/vishvAsa-prastutiH/03/49_pUrNA_darvi.md"  newLevelForH1="5" includeTitle="false"> </div>  
<h3 id="आवहनम">आवाहनम्</h3>
<p>कलशे वरुणस्यावाहनम् :</p>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/01/024/11_tattvA_yAmi.md">
<details open><summary><h2>११ तत्त्वा यामि ...{Loading}...</h2></summary>
<p>तत् त्वा॑ यामि॒ ब्रह्म॑णा॒ वन्द॑मान॒स्<br>
तद् आ शा॑स्ते॒ यज॑मानो ह॒विर्भिः॑ ।<br>
अहे॑ळमानो +++(=अक्रुध्यन्)+++ वरुणे॒ह बो॒ध्य् उरु॑शंस॒<br>
मा न॒ आयुः॒ प्र मो॑षीः ॥</p>
</details>
</div>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>Notes: This part features the installation of the pitchers and the invocation of the god Varuṇa in them. It follows the general pattern seen across smārta rites of other traditions. Given the importance of the god Varuṇa in the Indo-Iranian tradition, some version of it could have gone back to an early predecessor of smārta household rites.</p>
</details>
<p>कलश-मुखे अप आवाहयेत् :</p>
<blockquote>
<p>सर्वे समुद्राः सरितस्<br>
तीर्थानि जलदा नदाः ।<br>
आयान्तु मम शान्त्य्-अर्थं<br>
दुरित-क्षय-कारकाः ॥</p>
</blockquote>
<h3 id="अभमनतरणम">अभिमन्त्रणम्</h3>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/01/096/08_draviNodA_draviNasasturasya.md"  newLevelForH1="5" includeTitle="false"> </div>  
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/10/085/19_navonavo_bhavati.md">
<details open><summary><h2>१९ नवोनवो भवति ...{Loading}...</h2></summary>
<p>नवो॑नवो भवति॒ जाय॑मा॒नो<br>
ऽह्नां॑ के॒तुर् उ॒षसा॑म् ए॒त्य् अग्र॑म् +++(कृष्णपक्षे)+++।<br>
भा॒गं +++(सोमपाभ्यो)+++ दे॒वेभ्यो॒ वि द॑धात्य् आ॒यन्<br>
प्र च॒न्द्रमा॑स् तिरते+++(=वर्धयति)+++ दी॒र्घम् आयुः॑ ॥१९</p>
</details>
</div> 
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/01/096/08_draviNodA_draviNasasturasya.md"  newLevelForH1="5" includeTitle="false"> </div>  
<h2 id="परधनङगम">प्रधानाङ्गम्</h2>
<p>शान्तिर् अस्तु १ ।<br>
पुष्टिर् अस्तु २ ।<br>
तुष्टिर् अस्तु ३ ।<br>
वृद्धिर् अस्तु ४ ।<br>
अविघ्नम् अस्तु ५ ।<br>
आयुष्यम् अस्तु ६ ।<br>
आरोग्यम् अस्तु ७ ।<br>
शिवं कर्मास्तु ८ ।</p>
<p>कर्म-समृद्धिर् अस्तु ९ ।<br>
धर्म-समृद्धिर् अस्तु १० ।<br>
वेद-समृद्धिर् अस्तु ११ ।<br>
शास्त्र-समृद्धिर् अस्तु १२ ।<br>
पुत्र-समृद्धिर् अस्तु १३ ।<br>
धन-धान्य-समृद्धिर् अस्तु १४ ।</p>
<p>इष्ट-संपद् अस्तु १५ ।<br>
अरिष्ट-निरसनम् अस्तु १६ ।</p>
<p>यत् पापं तत् प्रतिहतम् अस्तु १७ ।<br>
यच् छ्रेयस् तद् अस्तु १८ ।</p>
<p>उत्तरे कर्मण्य् अविघ्नम् अस्तु १९ ।<br>
उत्तरोत्तरम् अहर् अहर् अभिवृद्धिर् अस्तु २० ।<br>
उत्तरोत्तराः क्रियाः शुभाः शोभनाः सम्पद्यन्ताम् २१ ।</p>
<p>तिथि-करण-मुहूर्त-नक्षत्र-सम्पद् अस्तु २२ ।<br>
तिथि-करण-मुहूर्त-नक्षत्र-ग्रह-लग्नाधि-देवताः प्रीयन्ताम् २३ ।<br>
तिथि-करणे मुहूर्त-नक्षत्रे स-ग्रहे स-दैवते प्रीयेताम् २४ ।</p>
<p>दुर्गा-पाञ्चाल्यौ प्रीयेताम् २५ ।<br>
अग्नि-पुरोगा विश्वे देवाः प्रीयन्ताम् २६ ।<br>
इन्द्र-पुरोगा मरुद्गणाः प्रीयन्ताम् २७ ।<br>
ब्रह्मपुरोगाः सर्वे वेदाः प्रीयन्ताम् २८ ।<br>
विष्णु-पुरोगाः सर्वे देवः प्रीयन्ताम् २९ ।<br>
माहेश्वरी-पुरोगा उमा-मातरः प्रीयन्ताम् ३० ।<br>
वसिष्ठ-पुरोगा ऋषि-गणाः प्रीयन्ताम् ३१ ।<br>
अरुन्धती-पुरोगा एकपत्न्यः प्रीयन्ताम् ३२ ।<br>
ऋषयश् छन्दांस्य् आचार्या देवा वेदा यज्ञाश् च प्रीयन्ताम् ३३ ।<br>
ब्रह्म च ब्राह्मणाश् च प्रीयन्ताम् ३४ ।</p>
<p>श्री-सरस्वत्यौ प्रीयेताम् ३५ ।<br>
श्रद्धा-मेधे प्रीयेताम् ३६ ।<br>
भगवती कात्यायनी प्रीयताम् ३७ ।<br>
भगवती माहेश्वरी प्रीयताम् ३८ ।<br>
भगवती पुष्टिकरी प्रीयताम् ३९ ।<br>
भगवती तुष्टिकरी प्रीयताम् ४० ।<br>
भगवती ऋद्धिकरी प्रीयताम् ४१ ।<br>
भगवती वृद्धिकरी प्रीयताम् ४२ ।</p>
<p>भगवन्तौ विघ्न-विनायकौ प्रियेताम् ४३ ।<br>
भगवान् स्वामी महासेनः<br>
सपत्नीकः ससुतः सपार्षदः सर्व-स्थान-गतः प्रीयताम् ४४ ।<br>
हरि-हर&ndash;हिरण्य-गर्भाः प्रीयन्ताम् ४५ ।</p>
<p>सर्वा ग्रम-देवताः प्रीयन्ताम् ४६ ।<br>
सर्वा कुल-देवताः प्रीयन्ताम् ४७ ।<br>
सर्वा इष्ट-देवताः प्रीयन्ताम् ४८ ।</p>
<p>हता ब्रह्म-द्विषः ४९ ।<br>
हताः परिपन्थिनः ५० ।<br>
हता अस्य कर्मणो विघ्न-कर्तारः ५१ ।</p>
<p>शत्रवः पराभवं यान्तु ५२ ।<br>
शाम्यन्तु घोराणि ५३ ।<br>
शाम्यन्तु पापानि ५४ ।<br>
शाम्यन्त्व् ईतयः ५५ ।</p>
<p>शुभानि वर्धन्ताम् ५६ ।<br>
शिवा आपः सन्तु ५७ ।<br>
शिवा ऋतवः सन्तु ५८ ।<br>
शिवा अग्नयः सन्तु ५९ ।<br>
शिवा आहुतयः सन्तु ६० ।<br>
शिवा ओषध्यः सन्तु ६१ ।<br>
शिवा वनस्पतयः सन्तु ६२ ।<br>
शिवा अतिथयः सन्तु ६३ ।</p>
<p>अहोरात्रे शिवे स्याताम् ६४ ।<br>
निकामे निकामे नः पर्जन्यो वर्षतु ६५ ।<br>
फलिन्यो न ओषधयः पच्यन्ताम् ६६ ।</p>
<p>योग-क्षेमो नः कल्पताम् ६७ ।<br>
आदित्य-पुरोगाः सर्वे ग्रहाः प्रीयन्ताम् ६८ ।<br>
भगवान् नारायणः प्रीयताम् ६९ ।<br>
भगवान् पर्जन्यः प्रीयताम् ७० ।<br>
भगवान् स्वामी महासेनः प्रीयताम् ७१ ॥</p>
<p>प्रतिवाक्यम् पात्रे जलम् पातयेत् ।<br>
तत्र+ &ldquo;अरिष्ट-निरसनम् अस्तु,<br>
यत् पापं तत् प्रतिहतम् अस्तु&rdquo;<br>
इति द्वाभ्यां वाक्याभ्यां<br>
&ldquo;हता ब्रह्म-द्विष&rdquo; इत्य् आदिभिः सप्तभिर् वाक्यैश् च<br>
पात्राद् बहिर् उत्तरतो जलम् पातनीयम् ।</p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>Notes: This section relates to the gratification of various deities with water offerings, which is related to what in other traditions is called the Paurāṇika-puṇyāhavacana. However, it differs from that in having a longer list of statements, including several unique ones. Despite its apparently Paurāṇika origins, we believe it has elements from a “transitional” period of the tradition as it includes certain Vaidika tendencies like the invocation of Agni and Indra with the Marut-s at the opening of the list of gods. It is also notable in multiple ways. It invokes Durgā together with Pāñcālī. This is a unique combination that is not seen elsewhere. It also seems to be the first mention of the Draupadī cult that still survives in popular form in pockets of the Drāviḍa country (e.g., among the Vahniyar-s). Interestingly, this Drāviḍa cult of Pāñcālī also intersects with their popular cult of Durgā. Also notable are the mentions of Skanda (and his parivāra). While the worship of Kumāra faded away in the Marahaṭṭa country, some remnants of it survived among the brāhmaṇa-s of the Koṅkaṇa-s, like the Peśva-s of the Marahaṭṭa empire. Given that many of these were Hiraṇyakeśin-s, it is possible that rites such as this kept the memory of his worship alive. The dual Vināyaka-s are also an interesting peculiarity of this ritual.</p>
</details>
<h2 id="सवसत-वचनम">स्वस्ति-वचनम्</h2>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/01/089/06_svasti_na.md"  newLevelForH1="5" includeTitle="false"> </div>  
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/mUlam/05/051/11_svasti_no.md"  newLevelForH1="5" includeTitle="false"> </div>  
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/mUlam/05/051/12_svastaye_vAyumupa.md"  newLevelForH1="5" includeTitle="false"> </div>  
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/mUlam/05/051/13_vishve_devA.md"  newLevelForH1="5" includeTitle="false"> </div>  
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/mUlam/05/051/14_svasti_mitrAvaruNA.md"  newLevelForH1="5" includeTitle="false"> </div>  
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/mUlam/05/051/15_svasti_panthAmanu.md"  newLevelForH1="5" includeTitle="false"> </div>  
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/09/094/04_shriye_jAtaH.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>श्रीर् अस्तु (त्रिः) ।<br>
वर्ष-शतम् पूर्णम् अस्तु ।<br>
मङ्गलानि भवन्तु ।<br>
शिवं कर्मास्तु ।</p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>Notes: This section is entirely Vedic illustrating the hybrid nature of the Hiraṇyakeśin ritual.</p>
</details>
<h2 id="धरपत">धारापातः</h2>
<p>दक्षिण-हस्ते उत्तर-कलशं<br>
दक्षिण-कलशं वाम-हस्ते गृहीत्वा<br>
ताभ्यां धाराद्वयं सततम् पत्रे निषिञ्चेत् ।</p>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/07/055_vAstoShpate_pratijAnIhi/">
<details open><summary><h2>०५५ वास्तोष्पते प्रतिजानीहि ...{Loading}...</h2></summary>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled="" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/07/054/01_vAstoShpate_prati.md">
<details open><summary><h4>०१ वास्तोष्पते प्रति ...{Loading}...</h4></summary>
<p>वास्तो॑ष्पते॒ प्रति॑ जानीह्य् अ॒स्मान्त्<br>
स्व्-आ॑वे॒शो+++(=सुगमो)+++ अ॑नमी॒वो+++(=आरोग्यकरः)+++ भ॑वा नः ।<br>
यत् त्वेम॑हे॒ प्रति॒ तन् नो॑ जुषस्व॒<br>
शं न॑ एधि द्वि॒पदे॒ शं चतु॑ष्पदे ।</p>
</details>
</div>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled="" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/07/054/03_vAstoShpate_shagmayA.md">
<details open><summary><h4>०३ वास्तोष्पते शग्मया ...{Loading}...</h4></summary>
<p>वास्तो॑ष्पते श॒ग्मया॑+++(=सुखया)+++ स॒ꣳ॒सदा॑ ते<br>
सक्षी॒महि॑+++(←सच समवाये)+++ र॒ण्वया॑+++(=रममाणया)+++ गातु॒मत्या॑+++(=गामिन्या)+++) ।<br>
आवः॒ क्षेम॑+++(य्=लब्धस्य रक्षणे)+++ उ॒त योगे॒+++(=अलब्धस्य लाभे)+++ वरं॑ नो<br>
+++(हे विश्वेदेवाः)+++ यू॒यम् पा॑त स्व॒स्तिभिः॒ सदा॑ नः ।</p>
</details>
</div>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled="" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/07/054/02_vAstoShpate_prataraNo.md">
<details open><summary><h4>०२ वास्तोष्पते प्रतरणो ...{Loading}...</h4></summary>
<p>वास्तो॑ष्पते प्र॒तर॑णो न एधि॒<br>
गोभि॒र् अश्वे॑भिर् इन्दो+++(←इन्दिर् ऐश्वर्यकर्मा/ उदिर्वा क्लेदकर्मा)+++ ।<br>
अ॒जरा॑सस् ते स॒ख्ये स्या॑म<br>
पि॒तेव॑ पु॒त्रान् प्रति॑ नो जुषस्व ।</p>
</details>
</div>
</details>
</div>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/07/056_01_amIvahA_vAstoShpate/">
<details open><summary><h2>०५६ ०१ अमीवहा वास्तोष्पते ...{Loading}...</h2></summary>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled="" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/07/055/01_amIvahA_vAstoShpate.md">
<details open><summary><h4>०१ अमीवहा वास्तोष्पते ...{Loading}...</h4></summary>
<p>अ॒मी॒व॒हा+++(=व्याधिहा)+++ वास्तो॑ष्पते॒<br>
विश्वा॑ रू॒पाण्य् आ॑ वि॒शन्न् ।<br>
सखा॑ सु॒शेव॑+++(फ)+++ एधि नः ।</p>
</details>
</div>
</details>
</div>
<p>नमो रुद्राय वास्तोष्पतये ॥</p>
<p>शिवं शिवं शिवम् ॥</p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>Notes: the worship of Rudra Vāstoṣpati in this context is a distinctive aspect of this tradition.</p>
</details>
<h2 id="अभषक">अभिषेकः</h2>
<p>पात्रे पातितेन जलेन<br>
पल्लव-दूर्वाभिर्<br>
उदङ् मुखास् तिष्ठन्त उपविष्टा वा<br>
परिवारम् अभिषिञ्चेयुः ।</p>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/07/049/01_samudrajyeShThAH_salilasya.md"  newLevelForH1="5" includeTitle="false"> </div>  
<div class="js_include" url="/vedAH_yajuH/taittirIyam/saMhitA/yajuH/sarva-prastutiH/1/7_aiShTika-yAjamAnAdi/10_vAjaprasavIyAdi/devasya_tvA_sAmrAjyenAbhiShinchAmi.md"  newLevelForH1="5" includeTitle="false"> </div>  
<div class="js_include" url="/vedAH_yajuH/taittirIyam/brAhmaNam/yajuH/2/6/05_abhiShekaH/devasya_tvA_tejo-vIrya-shrIbhyaH.md"  newLevelForH1="5" includeTitle="false"> </div>  
<h2 id="उदवसनम">उद्वासनम्</h2>
<p>ॐ वरुणाय नमः । वरुणम् उद्वासयामि । यथा स्थानम् प्रतिष्ठापयामि शोभनार्थाय क्षेमाय पुनर् आगमनाय च ॥</p>
<p>भूर् भुवः॒ सुवः॑ ।</p>
<div class="js_include" url="/vedAH_yajuH/taittirIyam/brAhmaNam/sarva-prastutiH/3/5/11/11_shaMyu-vAkaH_tach_ChaMyoH"  newLevelForH1="5" includeTitle="false"> </div>  
<p>Notes: This Vaidika section largely follows the pattern seen in other smārta traditions.</p>
<h2 id="मतक-पज">मातृका-पूजा</h2>
<h3 id="आवहनम-1">आवाहनम्</h3>
<p>शुचौ रङ्गवल्ल्याद्य्-अलंकृते देशे<br>
कृताग्न्य्-उत्तारण-प्राण-प्रतिष्ठासु प्रतिमासु<br>
अभावे ऽक्षत-पुञ्जेषु वा<br>
गौर्यादि-देवता आवाहयेत् ।</p>
<p>गौर्यै नमः । गौरीम् आवाहयामि ।<br>
पद्मावत्यै नमः । पद्मावतीम् आवाहयामि ।<br>
शच्यै नमः । शचीम् आवाहयामि ।<br>
मेधायै नमः । मेधाम् आवाहयामि ।<br>
सावित्र्यै नमः । सावित्रीम् आवाहयामि ।<br>
विजयायै नमः । विजयाम् आवाहयामि ।<br>
जयायै नमः । जयाम् आवाहयामि ।<br>
देवसेनायै नमः । देवसेनाम् आवाहयामि ।<br>
स्वधायै नमः । स्वधाम् आवाहयामि ।<br>
स्वाहायै नमः । स्वाहाम् आवाहयामि ।<br>
मातृभ्यो नमः । मातॄर् आवाहयामि ।<br>
लोकमातृभ्यो नमः । लोकमातॄर् आवाहयामि ।<br>
धृत्यै नमः । धृतिम् आवाहयामि ।<br>
पुष्ट्यै नमः । पुष्टिम् आवाहयामि ।<br>
तुष्ट्यै नमः । तुष्टिम् आवाहयामि ।<br>
कुलदेवतायै । कुलदेवताम् आवाहयामि ।</p>
<p>ब्राह्म्यै नमः । ब्राह्मीम् आवाहयामि ।<br>
माहेश्वर्यै नमः । माहेश्वरीम् आवाहयामि ।<br>
कौमार्यै नमः । कौमारीम् आवाहयामि ।<br>
वैष्णव्यै नमः । वैष्णवीम् आवाहयामि ।<br>
वाराह्यै नमः । वाराहीम् आवाहयामि ।<br>
इन्द्राण्यै नमः । इन्द्राणीम् आवाहयामि ।<br>
चामुण्डायै नमः । चामुण्डाम् आवाहयामि ।</p>
<p>गणाधिपाय नमः । गणाधिपम् आवाहयामि ।<br>
दुर्गायै नमः । दुर्गाम् आवाहयामि ।<br>
क्षेत्रपालाय नमः । क्षेत्रपालम् आवाहयामि ।<br>
वास्तोष्पतये नमः । वास्तोष्पतिम् आवाहयामि ॥</p>
<p>इत्य् आवाहयेत् ।<br>
ततो &ldquo;गौर्याद्य्-आवाहित-देवताभ्यो नमो नम&rdquo; इति षोडशोपचारैः प्रपूजयेत् ॥</p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>Notes: The Mātṛ-s invoked here belong to two groups. The first are set of goddesses similar to a list seen in the Śuklayajurvedīya gṛhya-pariśiṣṭa tradition. They include consorts of Rudra, Viṣṇu, Indra, Prajāpati, Kumāra, Agni and Puṣan among others. The second set is comprised of the classical Saptamātṛ-s accompanied by Gaṇeśa, Kṣetrapāla and Rudra Vāstoṣpati. That pattern is mimicked in iconography where the Saptamātṛ-s are typically accompanied by Gaṇeśa and Rudra/Vīrabhadra.</p>
</details>
<h2 id="लघ-दव-पज">लघु-देव-पूजा</h2>
<p>&ldquo;ब्रह्मादि-देवताः प्रियन्ताम्&rdquo;<br>
इति पात्रात् जलं क्षिप्त्वा<br>
शुचौ देशे चतुरश्रं मण्डलं विधाय<br>
रङ्गवल्ल्य्-आदिभिर् अलंकृत्य<br>
श्वेताक्षतान् संप्रकीर्य+<br>
अद्भिर् अभ्युक्ष्य<br>
प्राण-प्रतिष्ठासु प्रतिमासु<br>
अभावे ऽक्षत-पुञ्जेषु वा<br>
ब्रह्मादि-देवता आवाहयेत् ।</p>
<h3 id="परजपत">प्रजापतिः</h3>
<p>ॐ भूर् ब्रह्माणम् आवाहयामि ।<br>
ॐ भुवश् चतुर्मुखं ब्रह्माणम् आवाहयामि ।<br>
ॐ सुवः प्रजापतिं ब्रह्माणम् आवाहयामि ।<br>
ॐ भूर् भुवः सुवर् हिरण्यगर्भं ब्रह्माणम् आवाहयामि ।</p>
<p>इति मध्यमे स्थाने ब्रह्माणम् आवाहयामि ॥</p>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/10/121/01_hiraNyagarbhaH_samavartatAgre.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>प्रजापते आगच्छ ।</p>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_yajuH/taittirIyam/sUtram/ApastambaH/gRhyam/ekAgnikANDam/vishvAsa-prastutiH/2_22/19_prajApate_na.md">
<details open><summary><h2>१९ प्रजापते न ...{Loading}...</h2></summary>
<p>प्रजा॑पते॒ न त्वद् ए॒तान्य् अ॒न्यो<br>
विश्वा॑ जा॒तानि॒ परि॒ ता ब॑भूव+++(→गृह्णाति)+++ ।<br>
यत्-का॑मास् ते जुहु॒मस् तन् नो॑ अस्तु<br>
व॒यꣵ स्या॑म॒ पत॑यो रयी॒णाम्॥</p>
</details>
</div>
<p>प्रजापतिं तर्पयामि ॥</p>
<h3 id="इनदर">इन्द्रः</h3>
<p>ॐ भूर् वज्रिणम् आवाहयामि ।<br>
ॐ भुवः शचीपतिम् आवाहयामि ।<br>
ॐ सुवर् इन्द्रम् आवाहयामि ।<br>
ॐ भूर् भुवः सुवः शतक्रतुम् आवाहयामि ।</p>
<p>इति पूर्वस्यां दिशि वज्रिणम् आवाहयामि ॥</p>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/08/061/13_yata_indra.md">
<details open><summary><h2>१३ यत इन्द्र ...{Loading}...</h2></summary>
<p>यत॑ इन्द्र॒ भया॑महे॒<br>
ततो॑ नो॒ अभ॑यं कृधि ।<br>
मघ॑वञ् छ॒ग्धि +++(=शक्तो वर्तस्व)+++ तव॒ तन् न॑+++(ः)+++ ऊ॒तिभि॑र्+++(=रक्षाभिः, ऊ॒तये॒ इति तैत्तिरीयपाठः)+++<br>
वि द्विषो॒ वि मृधो॑+++(=सङ्ग्रामान्)+++ जहि ।।</p>
</details>
</div>
<p>इन्द्र आगच्छ ।</p>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/10/152/02_svastidA_vishaspatirvRtrahA.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>इन्द्रं तर्पयामि ॥</p>
<h3 id="यम">यमः</h3>
<p>ॐ भूर् यमम् आवाहयामि ।<br>
ॐ भुवो वैवस्वतम् आवाहयामि ।<br>
ॐ सुवः पितृपतिम् आवाहयामि ।<br>
ॐ भूर् भुवः सुवः प्रेतपतिम् आवाहयामि ।</p>
<p>इति दक्षिणस्यां दिशि यमम् आवाहयामि ॥</p>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/10/014/16_trikadrukebhiH_patati.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>यम आगच्छ ।</p>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/10/165/04_yadulUko_vadati.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>यमं तर्पयामि ॥</p>
<p>ॐ भूर् वरुणम् आवाहयामि ।<br>
ॐ भुवः प्रचेतसम् आवाहयामि ।<br>
ॐ सुवः सुरूपिणम् आवाहयामि ।<br>
ॐ भूर् भुवः सुवर् अपाम्पतिम् आवाहयामि ।</p>
<p>इति पश्चिमायाम् दिशि वरुणम् आवाहयामि ॥</p>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/01/025/19_imaM_me.md">
<details open><summary><h2>१९ इमं मे ...{Loading}...</h2></summary>
<p>इ॒मं मे॑ वरुण श्रुधी॒ +++(=श्रुणु)+++<br>
हव॑म्+++(=आह्वानम्)+++ अ॒द्या च॑ मृळय +++(=सुखय)+++।<br>
त्वाम् अ॑व॒स्युर् आ च॑के +++(=अवदन्)+++॥</p>
</details>
</div>
<p>वरुण आगच्छ ।</p>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/01/024/11_tattvA_yAmi.md">
<details open><summary><h2>११ तत्त्वा यामि ...{Loading}...</h2></summary>
<p>तत् त्वा॑ यामि॒ ब्रह्म॑णा॒ वन्द॑मान॒स्<br>
तद् आ शा॑स्ते॒ यज॑मानो ह॒विर्भिः॑ ।<br>
अहे॑ळमानो +++(=अक्रुध्यन्)+++ वरुणे॒ह बो॒ध्य् उरु॑शंस॒<br>
मा न॒ आयुः॒ प्र मो॑षीः ॥</p>
</details>
</div>
<p>वरुणं तर्पयामि ॥</p>
<h3 id="सम">सोमः</h3>
<p>ॐ भूः सोमम् आवाहयामि आवाहयामि ।<br>
ॐ भुव इन्दुम् आवाहयामि ।<br>
ॐ सुवर् निशाकरम् आवाहयामि ।<br>
ॐ भूर् भुवः सुवः शशिनम् आवाहयामि ।</p>
<p>इत्य् उत्तरस्यं दिशि सोमम् आवाहयामि ॥</p>
<div class="js_include" url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/01/091/20_somo_dhenuM.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>सोम आगच्छ ।</p>
<div class="js_include" url="/vedAH_yajuH/vAjasaneyam/mAdhyandinam/saMhitA/vishvAsa-prastutiH/34/20_aShADhaM_yutsu.md"  newLevelForH1="5" includeTitle="false"> </div>  
<p>सोमं तर्पयामि ॥</p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>Notes: The initial invocation of Prajāpati, Indra, Yama, Varuṇa and Soma in a maṇdala reminds one of the early maṇḍala worship seen in the Atharvavedīya pariśiṣṭa-s. It is notable that, as in certain early texts, Soma takes the northern position, unlike Kubera in the later texts. This and the Mātṛ-pujā provide glimpses of the early iconic worship of the Hindus.</p>
</details>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/10/009/01_Apo_hi.md">
<details open><summary><h2>०१ आपो हि ...{Loading}...</h2></summary>
<p>आपो॒ हि ष्ठा म॑यो॒भुव॑स्<br>
ता न॑ ऊ॒र्जे+++(जाः)+++ द॑धातन ।<br>
म॒हे रणा॑य॒+++(=रमणीयाय)+++ चक्ष॑से+++(=दर्शनाय)+++ ॥</p>
</details>
</div>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/10/009/02_yo_vaH.md">
<details open><summary><h2>०२ यो वः ...{Loading}...</h2></summary>
<p>यो वः॑ शि॒वत॑मो॒ रस॑स्<br>
तस्य॑ भाजयते॒ह नः॑ ।<br>
उ॑श॒तीर्+++(=कामयमाना)+++ इ॑व मा॒तरः॑ ॥</p>
</details>
</div>
<div class="js_include" includetitle="false" newlevelforh1="2" unfilled url="/vedAH_Rk/shAkalam/saMhitA/vishvAsa-prastutiH/10/009/03_tasmA_araM.md">
<details open><summary><h2>०३ तस्मा अरं ...{Loading}...</h2></summary>
<p>+++(रसाय)+++ तस्मा॒ अरं॑+++(=शीघ्रम्)+++ गमाम वो<br>
यस्य॒ +++(प्रभावेण)+++ क्षया॑य॒+++(=निवासाय)+++ जिन्व॑थ+++(=प्रीणयथ)+++ ।<br>
आपो॑ +++(प्रजा)+++ ज॒नय॑था च नः ॥</p>
</details>
</div>
<div class="js_include" newlevelforh1="4" none="" title="विश्वास-प्रस्तुतिः" unfilled url="/vedAH_yajuH/taittirIyam/saMhitA/Rk/vishvAsa-prastutiH/5/6/01_hiraNyavarNAsh_shuchayaH/03_hiraNyavarNAsh_shuchayapH.md">
<details open><summary><h4>विश्वास-प्रस्तुतिः ...{Loading}...</h4></summary>
<p>हिर॑ण्यवर्णा॒श् शुच॑यᳶ पाव॒का,<br>
यासु॑ जा॒तᳵ क॒श्यपो॒, यास्विन्द्रः॑ ।<br>
अ॒ग्निय्ँ या गर्भ॑न् दधि॒रे, विरू॑पा॒स् -<br>
ता न॒ आप॒श्शꣳ स्यो॒ना भ॑वन्तु ।</p>
</details>
</div>
<div class="js_include" newlevelforh1="4" none="" title="विश्वास-प्रस्तुतिः" unfilled url="/vedAH_yajuH/taittirIyam/saMhitA/Rk/vishvAsa-prastutiH/5/6/01_hiraNyavarNAsh_shuchayaH/08_yAsAM_rAjA.md">
<details open><summary><h4>विश्वास-प्रस्तुतिः ...{Loading}...</h4></summary>
<p>यासा॒ꣳ॒ राजा॒ वरु॑णो॒ याति॒ मध्ये॑,<br>
सत्यानृ॒ते अ॑व॒पश्य॒ञ् जना॑नाम् ।
म॒धु॒श्चुत॒श् शुच॑यो॒ याᳶ पा॑व॒कास् -<br>
ता न॒ आप॒श् शꣳ स्यो॒ना भ॑वन्तु ।</p>
</details>
</div>
<div class="js_include" newlevelforh1="4" none="" title="विश्वास-प्रस्तुतिः" unfilled url="/vedAH_yajuH/taittirIyam/saMhitA/Rk/vishvAsa-prastutiH/5/6/01_hiraNyavarNAsh_shuchayaH/12_yAsAn_devA.md">
<details open><summary><h4>विश्वास-प्रस्तुतिः ...{Loading}...</h4></summary>
<p>यासा᳚न् दे॒वा दि॒वि कृ॒ण्वन्ति॑ भ॒ख्षय्ँ -<br>
या अ॒न्तरि॑ख्षे बहु॒धा भव॑न्ति ।
याᳶ पृ॑थि॒वीम् पय॑सो॒न्दन्ति॑ शु॒क्रास् -<br>
ता न॒ आप॒श् शꣳ स्यो॒ना भ॑वन्तु ।</p>
</details>
</div>
<div class="js_include" newlevelforh1="4" none="" title="विश्वास-प्रस्तुतिः" unfilled url="/vedAH_yajuH/taittirIyam/saMhitA/Rk/vishvAsa-prastutiH/5/6/01_hiraNyavarNAsh_shuchayaH/16_shivena_mA.md">
<details open><summary><h4>विश्वास-प्रस्तुतिः ...{Loading}...</h4></summary>
<p>शि॒वेन॑ मा॒ चख्षु॑षा पश्यतापश् -<br>
शि॒वया॑ त॒नुवोप॑ स्पृशत॒ त्वच॑म् मे ।
सर्वाꣳ॑ अ॒ग्नीꣳर् अ॑फ्सु॒-षदो॑ हुवे वो॒,<br>
मयि॒ वर्चो॒ बल॒म् ओजो॒ नि ध॑त्त ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/01_pavamAnas_suvarjanaH.md">
<details><summary><h4>01 पवमानस् सुवर्जनः ...{Loading}...</h4></summary>
<p>पव॑मान॒स् <strong>सुव॒र्-जनः॑</strong> ।<br>
प॒वित्रे॑ण॒ +++(नाना-विषयेषु)+++ विच॑र्षणिः ।<br>
यᳶ पोता॒ स पु॑नातु मा ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/02_punantu_mA.md">
<details><summary><h4>02 पुनन्तु मा ...{Loading}...</h4></summary>
<p>पु॒नन्तु॑ मा <strong>देवज॒नाः</strong> ।<br>
पु॒नन्तु॒ <strong>मन॑वो</strong> धि॒या ।<br>
पु॒नन्तु॒ <strong>विश्व॑ आ॒यवः॑</strong>+++(=मनुष्याः)+++ ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/03_jAtavedapH_pavitravat.md">
<details><summary><h4>03 जातवेदᳶ पवित्रवत् ...{Loading}...</h4></summary>
<p>जात॑वेदᳶ प॒वित्र॑वत् ।<br>
प॒वित्रे॑ण पुनाहि+++(=पुनीहि)+++ मा ।<br>
शु॒क्रेण॑ देव॒ दीद्य॑त् ।<br>
<strong>अग्ने॒</strong> क्रत्वा॒+++(=प्रज्ञया)+++ क्रतू॒ꣳर् अनु॑ ॥46॥</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/04_yat_te.md">
<details><summary><h4>04 यत् ते ...{Loading}...</h4></summary>
<p>यत् ते॑ <strong>प॒वित्र॑म् अ॒र्चिषि॑</strong> ।<br>
अग्ने॒ वित॑तम् अन्त॒रा ।<br>
ब्रह्म॒ तेन॑ पुनीमहे ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/05_ubhAbhyAn_deva.md">
<details><summary><h4>05 उभाभ्यान् देव ...{Loading}...</h4></summary>
<p>उ॒भाभ्या᳚न् देव <strong>सवितः</strong> ।<br>
प॒वित्रे॑ण स॒वेन॑ च ।<br>
इ॒दम् ब्रह्म॑ पुनीमहे ।+++(5)+++</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/06_vaishvadevI_punatI.md">
<details><summary><h4>06 वैश्वदेवी पुनती ...{Loading}...</h4></summary>
<p><strong>वै॒श्व॒दे॒वी</strong> पु॑न॒ती दे॒व्य् आगा᳚त्+++(=आगच्छतु)+++ ।<br>
यस्यै॑ ब॒ह्वीस् त॒नुवो॑ वी॒त-पृ॑ष्ठाः+++(=कान्त-स्तुतयः)+++ ।<br>
तया॒ मद॑न्तस् सध॒-माद्ये॑षु +++(=सह माद्यन्ति येषु सवनेषु)+++ ।<br>
व॒यꣵ स्या॑म॒ पत॑यो रयी॒णाम् ॥47॥</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/07_vaishvAnaro_rashmibhir.md">
<details><summary><h4>07 वैश्वानरो रश्मिभिर् ...{Loading}...</h4></summary>
<p><strong>वै॒श्वा॒न॒रो</strong> र॒श्मिभि॑र् मा पुनातु ।<br>
<strong>वात॑ᳶ</strong> प्रा॒णेने॑षि॒रो+++(←इष गतौ)+++ म॑यो॒भूः ।<br>
<strong>द्यावा॑पृथि॒वी</strong> पय॑सा॒ पयो॑भिः +++(इति क्रमशः)+++ ।<br>
ऋ॒ताव॑री+++(=ऋतवत्यौ)+++ य॒ज्ञिये॑ मा पुनीताम् ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/08_bRhadbhis_savitas.md">
<details><summary><h4>08 बृहद्भिस् सवितस् ...{Loading}...</h4></summary>
<p>बृ॒हद्भि॑स् <strong>सवित॒स्</strong> तृभिः॑+++(=त्रिभिः [लोकगणनया]/ तृप्यतेः करणे क्विप्)+++ ।<br>
वर्षि॑ष्ठैर्+++(=प्रवृद्ध-धर्मैः)+++ देव॒ मन्म॑भिः+++(=मननीयैः)+++ ।<br>
अग्ने॒ दख्षै᳚ᳶ पुनाहि मा ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/09_yena_devA.md">
<details><summary><h4>09 येन देवा ...{Loading}...</h4></summary>
<p>येन॑ दे॒वा अपु॑नत ।<br>
येनापो॑ दि॒व्यङ् कशः॑+++(←कशेर् गतिकर्मणो ऽसुन्)+++ ।<br>
तेन॑ <strong>दि॒व्येन॒ ब्रह्म॑णा</strong> ॥48॥<br>
इ॒दम् ब्रह्म॑ पुनीमहे ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/10_yapH_pAvamAnIr.md">
<details><summary><h4>10 यᳶ पावमानीर् ...{Loading}...</h4></summary>
<p>यᳶ पा॑वमा॒नीर् अ॒ध्येति॑ ।<br>
<strong>ऋषि॑भि॒स् सम्भृ॑त॒ꣳ॒</strong> रस᳚म् ।<br>
सर्व॒ꣳ॒ स पू॒तम् अ॑श्ञाति ।<br>
स्व॒दि॒तम्+++(=स्वादुकृतं)+++ <strong>मा॑त॒रिश्व॑ना</strong>+++(=वायुना)+++ ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/11_pAvamAnIr_yo.md">
<details><summary><h4>11 पावमानीर् यो ...{Loading}...</h4></summary>
<p>पा॒व॒मा॒नीर् यो अ॒ध्येति॑ ।<br>
ऋषि॑भि॒स् सम्भृ॑त॒ꣳ॒ रस᳚म् ।<br>
तस्मै॒ सर॑स्वती दुहे ।<br>
ख्षी॒रꣳ स॒र्पिर् मधू॑द॒कम् ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/12_pAvamAnIs_svastyayanIH.md">
<details><summary><h4>12 पावमानीस् स्वस्त्ययनीः ...{Loading}...</h4></summary>
<p>पा॒व॒मा॒नीस् स्व॒स्त्यय॑नीः ॥49॥<br>
सु॒दुघा॒ हि पय॑स्वतीः ।<br>
ऋषि॑भि॒स् सम्भृ॑तो॒ रसः॑ ।<br>
ब्रा॒ह्म॒णेष्व् अ॒मृतꣳ॑ हि॒तम् ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/13_pAvamAnIr_dishantu.md">
<details><summary><h4>13 पावमानीर् दिशन्तु ...{Loading}...</h4></summary>
<p>पा॒व॒मा॒नीर् दि॑शन्तु नः ।<br>
इ॒मल्ँ लो॒कम् अथो॑ अ॒मुम् ।<br>
कामा॒न्थ् सम॑र्धयन्तु नः ।<br>
दे॒वीर् दे॒वैस् स॒माभृ॑ताः ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/14_pAvamAnIs_svastyayanIH.md">
<details><summary><h4>14 पावमानीस् स्वस्त्ययनीः ...{Loading}...</h4></summary>
<p>पा॒व॒मा॒नीस् स्व॒स्त्यय॑नीः ।<br>
सु॒दुघा॒ हि घृ॑त॒श्-चुतः॑+++(=क्षारयित्र्यः)+++ ।<br>
ऋषि॑भि॒स् सम्भृ॑तो॒ रसः॑ ॥50॥<br>
ब्रा॒ह्म॒णेष्व् अ॒मृतꣳ॑ हि॒तम् ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/15_yena_devApH.md">
<details><summary><h4>15 येन देवाᳶ ...{Loading}...</h4></summary>
<p>येन॑ दे॒वाᳶ प॒वित्रे॑ण ।<br>
आ॒त्मान॑म् पु॒नते॒ सदा᳚ ।<br>
तेन॑ स॒हस्र॑धारेण ।<br>
पा॒व॒मा॒न्यᳶ पु॑नन्तु मा ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/16_prAjApatyam_pavitram.md">
<details><summary><h4>16 प्राजापत्यम् पवित्रम् ...{Loading}...</h4></summary>
<p>प्रा॒जा॒प॒त्यम् प॒वित्र᳚म् ।<br>
श॒तोद्या॑मꣳ हिर॒ण्मय᳚म् ।<br>
तेन॑ ब्रह्म॒-विदो॑ व॒यम् ।<br>
पू॒तम् +++(यथा तथा स्वीयम्)+++ ब्रह्म॑ पुनीमहे ।</p>
</details>
</div>
<div class="js_include collapsed" newlevelforh1="4" open unfilled url="/vedAH_yajuH/taittirIyam/brAhmaNam/Rk/vishvAsa-prastutiH/1/4/08/17_indras_sunItI.md">
<details><summary><h4>17 इन्द्रस् सुनीती ...{Loading}...</h4></summary>
<p><strong>इन्द्र॑स्</strong> सुनी॒ती+++(त्या)+++ स॒ह मा॑ पुनातु ।<br>
<strong>सोम॑स्</strong> स्व॒स्त्या <strong>वरु॑णस्</strong> स॒मीच्या᳚+++(=सम्यगञ्चनया)+++ ।<br>
<strong>य॒मो</strong> राजा᳚ प्रमृ॒णाभि॑ᳶ+++(=प्रमारिकाभिः)+++ पुनातु मा ।<br>
<strong>जा॒तवे॑दा</strong> मा+ऊ॒र्जय॑न्त्या पुनातु ॥51॥</p>
</details>
</div>
<p>ब्रह्मादीन् संस्नापयेत् ।<br>
पुष्पाञ्जलि-समर्पणम् ॥</p>
<blockquote>
<p>दिशाम् पतीन् नमस्यामि<br>
सर्वकाम-फल-प्रदान् ।<br>
कुर्वन्तु सफलं कर्म<br>
कुवन्तु सततं शुभम् ॥</p>
</blockquote>
<h3 id="तरपणन">तर्पणानि</h3>
<p>ईश्वरं तर्पयामि ।<br>
उमां तर्पयामि ।<br>
स्कन्दं तर्पयामि ।</p>
<p>विष्णुं तर्पयामि ।<br>
ब्रह्माणꣲ स्वयभुवं तर्पयामि ।<br>
इन्द्रं तर्पयामि ।</p>
<p>यमं तर्पयामि ।<br>
कालं तर्पयामि ।<br>
चित्रगुप्तं तर्पयामि ।<br>
अपस् तर्पयामि ।<br>
भूमिं तर्पयामि ।</p>
<p>विष्णुं तर्पयामि ।<br>
इन्द्रं तर्पयामि ।<br>
इन्द्राणीं तर्पयामि ।<br>
प्रजापतिं तर्पयामि ।<br>
सर्पान् तर्पयामि ।<br>
ब्रह्माणं तर्पयामि ।</p>
<p>गणपतिं तर्पयामि ।<br>
दुर्गां तर्पयामि ।<br>
वायुं तर्पयामि ।<br>
आकाशं तर्पयामि ।<br>
अश्विनौ तर्पयामि ।<br>
वास्तोष्पतिं तर्पयामि ।<br>
क्षेत्रपालं तर्पयामि ।</p>
<p>इन्द्रं तर्पयामि ।<br>
अग्निं तर्पयामि ।<br>
यमं तर्पयामि ।<br>
निरृत्तिं तर्पयामि ।<br>
वरुणं तर्पयामि ।<br>
वायुं तर्पयामि ।<br>
सोमं तर्पयामि ।<br>
ईशानं तर्पयामि ।<br>
वसून् तर्पयामि ।<br>
रुद्रान् तर्पयामि ।<br>
आदित्यान् तर्पयामि ।<br>
अश्विनौ तर्पयामि ।<br>
विश्वान् देवान् तर्पयामि ।</p>
<p>यक्षान् तर्पयामि ।<br>
सर्पान् तर्पयामि ।<br>
गन्धर्वाप्सरसस् तर्पयामि ।<br>
स्कन्दं तर्पयामि ।</p>
<p>नन्दीश्वरं तर्पयामि ।<br>
महाकालं तर्पयामि ।<br>
दक्षं तर्पयामि ।<br>
दुर्गां तर्पयामि ।<br>
विष्णुं तर्पयामि ।<br>
मृत्यु-रोगान् तर्पयामि ।<br>
गणपतिं तर्पयामि ।<br>
अपस् तर्पयामि ।<br>
मरुतस् तर्पयामि ।<br>
पृथिवीं तर्पयामि ।<br>
नदीन् तर्पयामि ।<br>
सागरान् तर्पयामि ।<br>
मेरुं तर्पयामि ।</p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>The longer tarpaṇa list at the end of this section includes deities from both the old Vedic and Paurāṇika pantheons. Some notable features include the worship of Nandin and Mahākāla, which probably marks one of the early instances of the worship of these deities unique to the Śaiva pantheon in a smārta context.</p>
</details>
<p>ऐन्द्रीं तर्पयामि ।<br>
कौमारीं तर्पयामि ।<br>
ब्राह्मीं तर्पयामि ।<br>
वाराहीं तर्पयामि ।<br>
चामुण्डां तर्पयामि ।<br>
वैष्णवीं तर्पयामि ।<br>
महेश्वरीं तर्पयामि ।<br>
वैनायकीं तर्पयामि ॥</p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>The Mātṛ-s in this list differ from the above ritual in being an Aṣṭamātṛkā group via the inclusion of Vaināyakī. The inclusion of Vaināyakī in the Aṣṭamātṛkā is uncommon but is iconographically attested in some Mātṛ depictions, such as in Bhūleśvara, Mahārāṣṭra. One again wonders if the presence of this tradition in the region influenced the local iconographic depictions of this goddess.</p>
</details>
<h3 id="उदवसनम-1">उद्वासनम्</h3>
<p>पूर्वोक्तैर् ॐ भूर् ब्रह्माणम् इत्य् आद्यैर् मन्त्रैर् उद्वासयामि+इत्य् ऊहितैर् यथाक्रमं देवता उद्वासयेत् ॥</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/vedAH_yajuH/taittirIyam/sUtram/hiraNyakeshI/gRhyam/paddhatiH/articles/2023-11-19_a-prayoga-of-the-hiraNyakesin-s/">2023-11-19  - 2023-11-19  | A prayoga of the </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>date: 2023-11-19 00:00:00 &#43;0000 UTC</li>
        
        <li>draft: false</li>
        
        <li>full_title: A prayoga of the Hiraṇyakeśins</li>
        
        <li>iscjklanguage: false</li>
        
        <li>lastmod: 2023-11-19 00:00:00 &#43;0000 UTC</li>
        
        <li>publishdate: 2023-11-19 00:00:00 &#43;0000 UTC</li>
        
        <li>title: A prayoga of the</li>
        
        <li>upstream_url: https://manasataramgini.wordpress.com/2023/11/19/a-prayoga-of-the-hira%e1%b9%87yakesin-s/</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_yajuH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_yajuH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_yajuH/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Jan 12 14:24:11 UTC. (<a href="http://google.com/search?q=14%3a24%3a11%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
